PLAYER SPEED 35
PLAYER LIVES 3
PLAYER SIZE 40
PLAYER COLOR "#00ffcc"

INCREASE SPEED 2 EVERY 20
INCREASE SCORE BY 1
DIFFICULTY MEDIUM

OBSTACLE SPAWN RATE 3
OBSTACLE SPEED 25
OBSTACLE SIZE 50
OBSTACLE COLOR "#ff3333"

COIN VALUE 10
COIN SPAWN RATE 5
COIN COLOR "#ffd700"

POWERUP SPAWN RATE 0.5
POWERUP VALUE 100

BACKGROUND COLOR "#1a1a2e"
BACKGROUND SPEED 10
SOUND ENABLE
MUSIC ENABLE

SET starting_lane 1
SET max_lanes 3
SET lane_width 10

SET jump_force 15
SET roll_duration 1
SET gravity_modifier 9

SET train_chance 40
SET train_min_length 3
SET train_max_length 8

SET coin_cluster_min 5
SET coin_cluster_max 15
SET magnet_radius 5
SET shield_duration 5

SET base_multiplier 1
SET max_multiplier 10
SET starting_coins 0

SET cam_distance 10
SET cam_height 5
SET cam_angle 15
