[gd_scene format=3 uid="uid://cbjesxppmxotv"]

[ext_resource type="Script" uid="uid://cpong3km7uh47" path="res://start_screen.gd" id="1_s4vtk"]
[ext_resource type="Texture2D" uid="uid://meq8ji1762i4" path="res://models/Subway Envirnoment.png" id="2_d4clo"]

[node name="StartScreen" type="Control" unique_id=1718790138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4vtk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=634936045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d4clo")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1684091167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=265585725]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "COIN RUNNER"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=481915748]
layout_mode = 2
theme_override_constants/caret_width = 1
theme_override_constants/minimum_character_width = 4
placeholder_text = "Enter Your Name"
alignment = 1

[node name="ErrorText" type="Label" parent="VBoxContainer" unique_id=83983071]
layout_mode = 2
theme_override_colors/font_color = Color(0.69973004, 0, 0.24098954, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1231695284]
layout_mode = 2
text = "START GAME
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
